Location: somewhere in the Fringe
Date: 196.01.28

The scavs knew the Roider Union was operating in this system. We didn't hire on for a brush war.


Now the scavs are waving the other half of the payment in my face, demanding we "protect" them from the Roiders. Its just a Venture, a hopped-up Buffalo, and some scrappy frigates. We can take them.
 



Why do Roiders and THI like each other?
- hate pirates
- dislike TT

Why do Roiders and THI dislike each other?
- mining and salvage disputes
- persecution/transients

Why do Roiders like THI?
- industrial support

Why does THI like Roiders?
- technical support

Why would THI distrust the Roider Union?
- Union could look like a corporate cartel, fighting off other criminals
- roiders value justice over law
- Korovin could look like a Tortuga port - work hard, play hard
- some roiders literally are pirates, and most others are not far off
  - difference is roiders don't raid
  
Roider Union is more lawful than other roiders
- requires T-on
- has a legal system and applies it
- opposes smuggling
- doesn't tolerate piracy
- organized, militarized patrols


Union roiders hire THI mercs for protection, but back out of the second half of the payment? THI goes for blood, per usual, but Unionists sent out a distress call and a Union experimental ship shakedown fleet shows up.

What if THI mercs get mixed up in a brush war between scavs and the Roider Union? Unionists warn mercs off, but scavs wave the rest of the escort payment in their face?
