Location: Kiska Nebula, fringe jump point
Date: 189.01.04

For the past several years, piracy has been surging in the fringe. Someone has been supplying the pirates with advanced, high quality equipment. At the edge of the Kiska Nebula we found them: a secret TriTachyon research facility testing fantastic technology and cranking a steady stream of pirate hulls on the side.

We hightailed it out of there as fast as we could, but one of their patrols caught up with us at the jump point. To make matters worse, a meteor storm is directly ahead and coming straight for us!

Hmm... Maybe we can work this to our advantage. As the saying goes, "They'd be crazy to follow us!"