Version 1.0
 New Features:
 - The Roider Union is now a full-fledged faction
 - All new art by Gwyvern
 - Added Commissioned Crews compatibility
 - Added full Nexerelin compatibility, including random mode
 
 - Added four star systems:
	- Atka (main Roider Union system by Tyle star system)
	- Attu
	- Kiska Nebula
	- Ounalashka
 
 - Added new fighters:
   - Breaker drone
   - Duster heavy interceptor
   - Dragline support fighter
   - Hopskip Mk.II bomber
   - Rocksaw heavy assault fighter
 
 - Added new ships:
   - Dram (R) class tanker
   - Nolasher-class frigate
   - Pepperbox-class frigate
   - Roach-class heavy frigate
   - Aurochs-class destroyer
   - Buffalo (R) class freighter
   - Cowboy-class light carrier
   - Firestorm-class destroyer
   - Onager-class destroyer
   - Phaeton (R) class tanker
   - Colossus Mk.II (R) class modified freighter
   - Gambit-class light cruiser
   - Ranch-class carrier
   - Telamon-class battleship
 
 - Added new weapons:
   - Blasting Laser
   - Hazard MRM
   - Sharpshooter
   - Spike Driver
   - Pile Driver
   
 - Added special blueprint item for Roider conversions
   - Can be bought at Union HQs
 - Added Massive Impact Deflection/Avoidance System (MIDAS) hullmod
   - A number after MIDAS indicates # of armor modules
 - Added Fighter Clamps hullmod - gives ship one or more wings of non-replaceable fighters
 - Added Roider Union encounter and market music
 - Added Midway mission
 - Added bar event to help find independent roider fringe markets
 - Other minor additions
 
 Changes:
 - Commission is now with Roider Union instead of independents
 - New sprites for existing ships, fighters, and weapons
   - Zap SRM
   - Bolt interceptor
   - Cyclops-class frigate
   - Bombard-class destroyer
 - Improved retrofitting
   - Now accessed from the bar
   - UI improved
   - Retrofits are now instant
 - Buffed Zap SRM's EMP damage from 50 to 200
 - Buffed Bolt's speed from 400 to 500
 - Nerfed Bolt's engagement range from 4000 to 3000 
 - Nerfed how much stuff independent fringe markets have
 - Made Roider Dives and Union HQ buildable
   - Union HQ requires buying the blueprint from an existing Union HQ
 - Improved Easy Prey and Eye of the Storm missions
 - Changed fleet names to clarify the faction of roider miner and patrol fleets
 - Reduced how many mining fleets spawn from Roider Dives.
 - Probably other stuff I've forgotten
 
 Bugs:
 - Fixed

 
Version 0.8.1
 Changes:
 - Made retrofit intel and UI more consistent.
 
 Bug Fixes:
 - Fixed crash when starting a new game with Nexerelin active.
 - Fixed a crash when a market has no faction.


Version 0.8.0
 The Roider Union returns!