{
	"plugins":{
		"roider_armorCleaner":"scripts.combat.Roider_ArmorCleaner",
		"roider_armorNoEscort":"scripts.combat.Roider_ArmorNoEscort",
		#"roider_moduleRetreatCleaner":"scripts.combat.Roider_ModuleRetreatCleaner"
	},
	
	"roider_dev":true, #unused

	"ruleCommandPackages":[
		"scripts.campaign.rulecmd"
	],
	
    "designTypeColors":{
        "Roider Union":[242,208,141,255],
    },
	
	"graphics":{
		"industry":{
			"roider_hq":"graphics/icons/industry/roider_hq.png"
		},
	
		"characters":{
			"roider_maggie":"graphics/portraits/portrait14.png"
		},
		
		"intel":{
			"roider_retrofit":"graphics/icons/intel/roider_retrofit.png",
			"roider_base":"graphics/icons/markets/orbital_station.png",
			"roider_expedition":"graphics/icons/intel/roider_tech_expedition.png",
			"roider_persecution":"graphics/icons/intel/roider_persecution.png"
		},
		
		"blueprint_packages":{
			"roider_package":"graphics/factions/roider_flag.png"
		},
		"roider_combat":{
			"wrecker_glow1":"graphics/ships/wrecker/roider_wrecker_glow1.png",
			"wrecker_glow2":"graphics/ships/wrecker/roider_wrecker_glow2.png",
		}
    }
}