Version 1.0.7
 New Features
 - Retrofits adjust costs based on Nexerelin's 18% tariffs
 
 Changes:
 - MIDAS now reduces EMP damage instead of kinetic damage
 - Tried to make MIDAS Armor correctly transfer hull and armor improvements
 - Matching upcoming vanilla changes:
   - Dragline's roaming range is now 0
   - Rocksaw's chaingun nerfed from 90 damage to 75 damage
 
 Bug Fixes:
 - Extra transponder warning from certain Roider patrols now works
 - Fixed crash bug when sometimes starting a Nexerelin random mode game
 - Fixed typos in a couple dialogs
 - Hopefully fixed some zombie fringe fleet spawning
 - Fixed incorrectly blocked retrofit access payment


Version 1.0.6
 New Features:
 - Added extra transponder warning to certain Roider Union patrols
 
 Changes:
 - Duster is now a heavy fighter with a Light Machine Gun
 
 Bug Fixes:
 - MIDAS Armor's description now mentions it reduces kinetic damage
 - Fixed Union HQ submarket refreshing too often
 - Added Nexerelin alliance support to Union HQ submarket and retrofitting
 - Retrofitting now mentions that it restores hulls to pristine condition
 - Fixed bugs with spawning Rockpiper Perch station in Nexerelin random mode:
   - Station shows market stuff instead of an empty dialog
   - Midline star fortress gets replaced instead of spawning separately
 - Fixed a crash when adding Roider Dives in Nexerelin random mode


Version 1.0.5
 Bug Fixes:
 - MIDAS no longer instantly removes itself


Version 1.0.4
 Bug Fixes:
 - Actually for real fixed the Mudskipper variant this time
 

Version 1.0.3
 Bug Fixes:
 - Added kinetic damage reduction to MIDAS Armor hullmod
 - Added Telamon variants to autofit
 - Added UI tags for MIDAS hullmod
 - Added speed and maneuverability descriptions to Zap SRM and Hazard MRM
 - Blocked MIDAS on ships with MIDAS-X built in
 - Blocked Extreme Modifications + Fighter Clamps exploit
 

Version 1.0.2
 New Features:
 - Whitelisted ships and Roider Union faction for Industrial.Evolution mechanics
 
 Changes:
 - Reduced crew requirements for Fighter Clamps:
   - destroyers from 20 to 10 crew
   - cruisers from 40 to 30 crew
   - capital ships from 100 to 70 crew
 
 Bug Fixes:
 - Fixed crash from broken Mudskipper variant
 - Fixed nulls in Fighter Clamps description


Version 1.0.1
 Bug Fixes:
 - Fixed crash when loading invalid retrofits from retrofits.csv


Version 1.0
 New Features:
 - The Roider Union is now a full-fledged faction
 - All new art by Gwyvern
 - Added Commissioned Crews compatibility
 - Added full Nexerelin compatibility, including random mode
 
 - Added four star systems:
	- Atka (main Roider Union system by Tyle star system)
	- Attu
	- Kiska Nebula
	- Ounalashka
 
 - Added new fighters:
   - Breaker drone
   - Duster heavy interceptor
   - Dragline support fighter
   - Hopskip Mk.II bomber
   - Rocksaw heavy assault fighter
 
 - Added new ships:
   - Dram (R) class tanker
   - Nolasher-class frigate
   - Pepperbox-class frigate
   - Roach-class heavy frigate
   - Aurochs-class destroyer
   - Buffalo (R) class freighter
   - Cowboy-class light carrier
   - Firestorm-class destroyer
   - Onager-class destroyer
   - Phaeton (R) class tanker
   - Colossus Mk.II (R) class modified freighter
   - Gambit-class light cruiser
   - Ranch-class carrier
   - Telamon-class battleship
 
 - Added new weapons:
   - Blasting Laser
   - Hazard MRM
   - Sharpshooter
   - Spike Driver
   - Pile Driver
   
 - Added special blueprint item for Roider conversions
   - Can be bought at Union HQs
 - Added Massive Impact Deflection/Avoidance System (MIDAS) hullmod
   - A number after MIDAS indicates # of armor modules
 - Added Fighter Clamps hullmod - gives ship one or more wings of non-replaceable fighters
 - Added Roider Union encounter and market music
 - Added Midway mission
 - Added bar event to help find independent roider fringe markets
 - Other minor additions
 
 Changes:
 - Commission is now with Roider Union instead of independents
 - New sprites for existing ships, fighters, and weapons
   - Zap SRM
   - Bolt interceptor
   - Cyclops-class frigate
   - Bombard-class destroyer
 - Improved retrofitting
   - Now accessed from the bar
   - UI improved
   - Retrofits are now instant
 - Buffed Zap SRM's EMP damage from 50 to 200
 - Buffed Bolt's speed from 400 to 500
 - Nerfed Bolt's engagement range from 4000 to 3000 
 - Nerfed how much stuff independent fringe markets have
 - Made Roider Dives and Union HQ buildable
   - Union HQ requires buying the blueprint from an existing Union HQ
 - Improved Easy Prey and Eye of the Storm missions
 - Changed fleet names to clarify the faction of roider miner and patrol fleets
 - Reduced how many mining fleets spawn from Roider Dives.
 - Probably other stuff I've forgotten
 
 Bugs:
 - Fixed

 
Version 0.8.1
 Changes:
 - Made retrofit intel and UI more consistent.
 
 Bug Fixes:
 - Fixed crash when starting a new game with Nexerelin active.
 - Fixed a crash when a market has no faction.


Version 0.8.0
 The Roider Union returns!