{
	"roider_minIndieRoiderBases":2,
	"roider_maxIndieRoiderBases":3,
	"roider_maxRoiderFringeHQs":1,

	"plugins":{
		"roider_armorCleaner":"scripts.combat.Roider_ArmorCleaner",
		"roider_moduleRetreatCleaner":"scripts.combat.Roider_ModuleRetreatCleaner"
	},
	
	"roider_dev":true, #unused

	"ruleCommandPackages":[
		"scripts.campaign.rulecmd"
	],
	
    "designTypeColors":{
        "Roider Union":[242,208,141,255],
    },
	
	"graphics":{
		"characters":{
			"roider_maggie":"graphics/portraits/portrait14.png"
		},
		
		"intel":{
			"roider_retrofit":"graphics/icons/intel/roider_retrofit.png",
			"roider_base":"graphics/icons/markets/orbital_station.png"
		},
		
		"blueprint_packages":{
			"roider_package":"graphics/factions/roider_flag.png"
		}
    }
}