Location: Atka System, Kalekhta
Date: 189.01.28

Warlord Jagar was the notorious leader of the Red Raiders, a skilled band of pirates. There were hopes he had gone down with his flagship, the Red Castle, in Cycle 188, but he soon reappeared leading a carrier armada from a freshly-forged cruiser.

On the eve of the 2nd AI War, TriTachyon began mobilizing their pirate allies, including Warlord Jagar. His first target: Korovin. Unkown to them, the Roider Union was listening in with comm-keys stolen during the Kiska Incident. Piecing together Jagar's route and destination at the last minute, the Roider Union scrambled everything in range to intercept him.

At Kalekhta, a hastily collected Roider fleet ambushed Warlord Jagar's armada as it jumped from hyper. Several of Jagar's carriers were destroyed before the destruction of his flagship, and him along with it, ended the battle decisively.